parameters 
29
1 Triangles 1.1 1.4 0.1
26 Triangles 0.5 0.8 0.1
29 Triangles 0.5 0.8 0.1
2 Triangles 0.5 0.8 0.1
3 Triangles 0.5 0.8 0.1
4 Triangles 0.5 0.8 0.1
5 Triangles 0.5 0.8 0.1
6 Triangles 0.5 0.8 0.1
7 Triangles 0.5 0.8 0.1
8 Triangles 0.5 0.8 0.1
9 Triangles 0.5 0.8 0.1
10 Triangles 0.5 0.8 0.1
11 Triangles 0.5 0.8 0.1
12 Triangles 0.5 0.8 0.1
13 Triangles 0.5 0.8 0.1
14 Triangles 0.5 0.8 0.1
15 Triangles 0.5 0.8 0.1
16 Triangles 0.5 0.8 0.1
17 Triangles 0.5 0.8 0.1
18 Triangles 0.5 0.8 0.1
19 Triangles 0.5 0.8 0.1
20 Triangles 0.5 0.8 0.1
21 Triangles 0.5 0.8 0.1
22 Triangles 0.5 0.8 0.1
23 Triangles 0.5 0.8 0.1
24 Triangles 0.5 0.8 0.1
25 Triangles 0.5 0.8 0.1
27 Triangles 0.5 0.8 0.1
28 Triangles 0.5 0.8 0.1
